# Globo-Ticket

./: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.ApplicationProject/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj  GloboTicket.TicketManagement.ApplicationProject.csproj
GloboTicket.TicketManagement.ApplicationProject/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs  CreateEventDto.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandResponse.cs  UpdateEventCommandValidator.cs  UpdateEventDto.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.ApplicationProject/Features/Events/Queries/GetEventsList/: EventsListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.ApplicationProject/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.ApplicationProject/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs
